@pre price > 0 && guess1 >= 0 && guess2 >= 0
@post (rv = guess1 || rv = guess2) && 
rv <= price && 
(rv >= guess1 || guess1 >= price) &&
(rv >= guess2 || guess2 >= price) ||
(guess1 > price && guess2 > price && rv = -1)
int guess_price1(int guess1, int guess2, int price)
{
  int best;
  if (guess1 <= price && guess2 <= price)
    {
      best := guess1;
      if (guess2 > best)
        best := guess2;
    }
  else 
    best := -1;
  return best;
}
@pre price > 0 && guess1 >= 0 && guess2 >= 0
@post (rv = guess1 || rv = guess2) && 
rv <= price && 
(rv >= guess1 || guess1 >= price) &&
(rv >= guess2 || guess2 >= price) ||
(guess1 > price && guess2 > price && rv = -1)
int guess_price2(int guess1, int guess2, int price)
{
  int best := guess1;
  if (guess2 > best)
    best := guess2;
  if (best <= price)
    return best;
  else 
    return -1;
}
@pre price > 0 && guess1 >= 0 && guess2 >= 0
@post (rv = guess1 || rv = guess2) && 
rv <= price && 
(rv >= guess1 || guess1 >= price) &&
(rv >= guess2 || guess2 >= price) ||
(guess1 > price && guess2 > price && rv = -1)
int guess_price3(int guess1, int guess2, int price)
{
  int best;
  if (guess1 <= price || guess2 <= price)
    {
      best := guess1;
      if (guess2 > best)
        best := guess2;
    }
  else 
    best := -1;
  return best;
}

@pre price > 0 && guess1 >= 0 && guess2 >= 0
@post (rv = guess1 || rv = guess2) && 
rv <= price && 
(rv >= guess1 || guess1 >= price) &&
(rv >= guess2 || guess2 >= price) ||
(guess1 > price && guess2 > price && rv = -1)
int guess_price(int guess1, int guess2, int price)
{
	int best := -1;
	if(guess1 <= price)
			best := guess1;
	if(guess2 <= price && guess2 >= best)	
		best := guess2;
	return best;
	 
}
